{
  "host": "2c85ecc9-58fd-42ff-82be-de01413c37e5-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "dgA8D96lxGUnY2X5V",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "eypYvTj2h8W637mQt",
  "csvLocation": "./data",
  "pfxCertPassword": "hJ7zTs6Il5p2bc1QB"
}
